<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tetronimo!</title>
    <style>
      html {
        background-color: #1a1a1a;
        font-family: sans-serif;
        font-size: 32px;
      }
      html,
      body,
      * {
        user-select: none;
        touch-action: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-drag: none;
      }
      #layout {
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity 200ms;
        box-sizing: border-box;
      }
      .ui {
        background: #000000cc;
        color: white;
        padding: 0.5em;
        overflow: hidden;
        overflow-wrap: anywhere;
        display: inline-block;
      }
      #about {
        font-size: 0.75em;
        margin-top: 1em;
      }
    </style>
  <script type="module" crossorigin src="/LD48/assets/index.e81a5b75.js"></script>
  <link rel="modulepreload" href="/LD48/assets/vendor.4114547d.js">
</head>
  <body>
    <div id="layout">
      <div id="ui" class="ui">tetronimo!</div>
      <div id="about" class="ui once">by the fagan brothers</div>
      <div id="instructions" class="ui once"></div>
    </div>
    
  </body>
</html>
